<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a325eae723.js" crossorigin="anonymous"></script>
    <style>

        #bg1{
            background-color: whitesmoke;
            padding-bottom: 4rem;
        }
        #bg1 h1{
            font-size: 50px;
            color: navy;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .socailicons{
            font-size: 100px;
            cursor: pointer;
        }
        .fa-brands{
            color: navy;
        }
        .fa-instagram,.fa-facebook,.fa-google,.fa-twitter{
            margin: 40px;
        }
        .fa-instagram:hover,.fa-facebook:hover,.fa-google:hover,.fa-twitter:hover{
            color: red;
        }
    </style>
</head>

<body>
     
    <!--CONTACT US  MAP POINTING-->
    <section id="bg1">
        <div class="container">
            <h1 class="text-center pt-3 pb-4" style="color: navy; font-size:55px">FRESH BUY</h1>
            <div class="row mt-4">
                <div class="col-12 col-lg-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122410.1253930173!2d80.50135072625933!3d16.510115814198933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35eff9482d944b%3A0x939b7e84ab4a0265!2sVijayawada%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1669635126583!5m2!1sen!2sin" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-12 col-lg-6">
                    <form>
                        <input type="text" class="form-control form-control-lg" placeholder="Enter your name">
                        <input type="number" class="form-control mt-3" placeholder="91+ Enter your mobile number">
                        <input type="email" class="form-control mt-3" placeholder="Enter your email">
                        <input type="text" class="form-control mt-3" placeholder="Subject">
                        <div class="mb-3 mt-3">
                            <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Feedback">

                            </textarea>
                        </div>
                    </form>
                    <button class="btn btn-danger mt-3">Contact us</button>
                </div>
            </div>
        </div>
        <div class="text-center">
        <div class="container">
            <div class="socialicons mt-4">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.google.com/" target="_blank"><i class="fa-brands fa-google"></i></a>
            </div>
        </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>